{
  "name": "sym_books",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^3.2.0",
    "coffeescript": "1.12.7",
    "exports-loader": "^0.6.4",
    "font-awesome-pro": "file:./vendor/packages/fa5-pro",
    "jquery": "^3.2.1",
    "jquery-easing": "^0.0.1",
    "mdbootstrap-pro-symbolia": "file:./vendor/packages/mdb-pro",
    "moment": "^2.18.1",
    "script-loader": "^0.7.0",
    "vue": "^2.5.11",
    "vue-loader": "^13.6.0",
    "vue-template-compiler": "^2.5.11"
  },
  "devDependencies": {
    "webpack-dev-server": "^2.9.7"
  }
}
