{
  "name": "sym_books",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^3.2.0",
    "webpack": "^3.5.5",
    "css-loader": "^0.28.7",
    "caniuse-lite": "^1.0.30000697",
    "coffeescript": "1.12.7",
    "exports-loader": "^0.6.4",
    "jquery": "^3.2.1",
    "jquery-easing": "^0.0.1",
    "moment": "^2.18.1",
    "script-loader": "^0.7.0",
    "vue": "^2.5.11",
    "vue-loader": "^13.6.0",
    "vue-template-compiler": "^2.5.11",
    "chart.js": "latest",
    "hammerjs": "latest",
    "jarallax": "latest",
    "jquery.easing": "latest",
    "jquery-sticky": "latest",
    "easy-pie-chart": "latest",
    "photoswipe": "latest",
    "pickadate": "amsul/pickadate.js",
    "clockpicker": "latest",
    "velocity-animate": "latest",
    "wowjs" : "latest",
    "node-waves" : "latest",
    "perfect-scrollbar": "latest",
    "toastr": "latest",
    "popper.js": "latest",
    "startbootstrap-scrolling-nav": "latest",
    "bootstrap": ">= 4.0.0-beta.2"
  },
  "devDependencies": {
    "webpack-dev-server": "^2.9.7"
  }
}
